# Backend environment variables
PORT=4000
MONGODB_URI=mongodb+srv://abhishakep88:Sbj%40912002@plant-store.pwyfsxl.mongodb.net/plantdb?retryWrites=true&w=majority&appName=Plant-Store


# mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true&w=majority&appName=<appName>